name: 'Autocomplete List'
type: module
description: 'Provide widget for entity reference autocomplete list style'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Fields'
dependencies:
  - drupal:field
